#log4j configuration file
log4j.rootCategory=INFO, dailyFile, stdout
#log4j.throwableRenderer = sse.ngts.common.core.EzThrowableRenderer

#appender - Daily File
log4j.appender.dailyFile=org.apache.log4j.DailyMaxRollingFileAppender
log4j.appender.dailyFile.file=./logs/ezexpress.log
log4j.appender.dailyFile.MaxBackupIndex=20
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p [%t]%c{1}:%L - %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t]%c{1}:%L - %m%n
